💥July 20,2019 Saturday 💥
.
Get Ready for #SmokeHouseSocial ARTIST SHOWCASE memorial weekend kick off editions
At @opiumatl
/ Performance By @1lilkeed ********************************
@EventBrite Check out Instagram Stories! ********************************
To Be Part Of The ShowCase, Please submit MP3 Track TheSmokeHouseSocial@Gmail.Com
.
For Media Inquiries - Contact TheSmokeHouseSocial@Gmail.Com
********************************
Powered By:: @backwoods_cigars /// #alwaystrue #SmokeHouseSocial #backwoods #lilkeed #keedtalktoem
