💥June 21st, Friday💥
.
Get Ready for #SmokeHouseSocial ARTIST SHOWCASE @ivar w/ Performance By @chieffkeeffsossa
Hosted by:: @hiabbydelarosa x @fawkdjgoonie
Music by:: @djrobbydinero x @kenwaylive ****************************************************************
#FREE with @EventBrite RSVP Link located on the Flyer ****************************************************************
To Be Part Of The ShowCase, Please submit MP3 Track to: TheSmokeHouseSocial@Gmail.Com
.
For Media Inquiries - Contact TheSmokeHouseSocial@Gmail.Com
****************************************************************
Powered By:: @backwoods_cigars @88thx11mile /// #livetrue #SmokeHouseSocial #backwoods #chiefkeef #losangeles #losangelesevents #dtla #dtlanightlife
